name: 'Get changed files'
description: 'List the changed files for the commits impacted by the workflow run'
inputs:
  token:  # id of input
    description: 'The Github token to access api'
    required: true
    default: ''
outputs:
  all: # id of output
    description: 'All the changed files'
runs:
  using: 'node12'
  main: 'index.js'
